# Permanent redirects
/blog/tags/:tag /blog/tags/:tag/ 301

# Changelog and feed urls
/changelog.xml/ /changelog.xml 301
/blog/feed.xml/ /blog/feed.atom.xml 301

# Test url, doesn't exist anymore, should redirect
/blog/tags/:tag/1/ /blog/tags/:tag/ 301
/blog/2024/12/1/ /blog/2024/12/ 301

# Yapping
/yapping/:hash/:keyword /yapping/:keyword 302

# Bots maze
/*.gz /yapping
/*.sql /yapping
/*.php /yapping
/*.php7 /yapping
/*.jar /yapping
/*/wlwmanifest.xml /yapping
/wp-* /yapping
/wp/* /yapping
/wordpress/* /yapping
