# Moved to subdomain
/sdrlog https://sdrlog.madcampos.dev 308
/sdrlog/ https://sdrlog.madcampos.dev 308

# Retired
/tojs-styleguide /api/410 308
/tojs-styleguide/ /api/410 308

# Wrong url, never existed
/blog/2023/06/07/tabs-web-component /api/410 308
/blog/2023/06/07/tabs-web-component/ /api/410 308

# Permanent redirects
/accessibility /accessibility/ 308

# Permanent redirects
/blog/tags/:tag /blog/tags/:tag/ 308
/blog/:year/:month/:slug /blog/:year/:month/:slug/ 308
/talks/:talk /talks/:talk/ 308

# Test url, doesn't exist anymore, should redirect
/blog/tags/:tag/1/ /blog/tags/:tag/ 308

# Bots maze
/*.gz /api/yapping
/*.sql /api/yapping
/*.php /api/yapping
/*.php7 /api/yapping
/*.jar /api/yapping
/*/wlwmanifest.xml /api/yapping
/wp-* /api/yapping
/wp/* /api/yapping
/wordpress/* /api/yapping
