# Moved to subdomain
/sdrlog https://sdrlog.madcampos.dev 308
/sdrlog/ https://sdrlog.madcampos.dev 308

# Retired
/tojs-styleguide /410 410
/tojs-styleguide/ /410 410

# Wrong url, never existed
/blog/2023/06/07/tabs-web-component /410 410
/blog/2023/06/07/tabs-web-component/ /410 410

# Permanent redirects
/accessibility /accessibility/ 308

# Permanent redirects
/blog/tags/:tag /blog/tags/:tag/ 308
/blog/:year/:month/:slug /blog/:year/:month/:slug/ 308
/talks/:talk /talks/:talk/ 308

# Test url, doesn't exist anymore, should redirect
/blog/tags/:tag/1/ /blog/tags/:tag/ 308
